sec01.product.service=http://localhost:6060/sec01
sec01.promotion.service=http://localhost:6060/sec01
sec01.review.service=http://localhost:6060/sec01

###############################
########## SEC 02 #############
###############################
sec02.delta.service=http://localhost:6060/sec02
sec02.jetblue.service=http://localhost:6060/sec02